<form>
    <div class="form-group">
        <label for="taskname">Feladat</label>
        <input type="text" id="taskname" class="form-control" />
      </div>
      <div class="form-group">
        <label for="state">Státusz</label>
        <input 
          id="state" 
          class="form-control" />
      </div>
      <div class="form-group">
        <label for="description">Leírás</label>
        <textarea 
          id="description" 
          class="form-control"> </textarea>
      </div>
      <button class="btn btn-primary"
        type="submit">Submit</button>
  </form>
